    1  ls
    2  ipa
    3  ipconfig
    4  ip config
    5  ip a
    6  ifup ens33
    7  nmcli con up ens33
    8  ip addr
    9  ifup enp0s3
   10  systemctl restart network.service
   11  systemctl status network.service
   12  ip addr
   13  nmcli con up enp0s3
   14  systemctl status network.service
   15  ip addr
   16  yum install openssh-server openssh-clients openssl-libs
   17  systemctl start sshd.service
   18  systemctl status sshd.service
   19  poweroff
   20  ip addr
   21  systemctl restart network.service
   22  ip addr
   23  systemctl restart network.service
   24  ip addr
   25  poweroff
   26  ip addr
   27  ifup enp0s3
   28  nmcli con up ens33
   29  nmcli con up enp0s3
   30  ipaddr
   31  ip addr
   32  yum install vim
   33  cd /etc/sysconfig/network-scripts/ifcfg-enp0s3
   34  cd /etc/sysconfig/network-scripts
   35  vim ifcfg-enp0s3
   36  systemctl restart network.service
   37  ip addr
   38  nmcli -p dev
   39  vim ifcfg-enp0s3
   40  systemctl restart network
   41  ip addr
   42  systemctl restart network
   43  ip addr
   44  ls
   45  cd
   46  ls
   47  cd
   48  ls
   49  shutdown now
   50  ls
   51  ip a
   52  cls
   53  clear
   54  printf("hola")
   55  pid
   56  syscall2 
   57  _syscall2
   58  int main ()
   59  { int ppid = 0, argumento = 0; printf (“Pid: “);
   60  scanf (“%d”,&ppid);
   61  printf (“Argumento: “);
   62  scanf (“%d”,&argumento);
   63  kill (ppid,argumento);
   64  return 0;
   65  }int main ()
   66  { int ppid = 0, argumento = 0; printf (“Pid: “);
   67  scanf (“%d”,&ppid);
   68  printf (“Argumento: “);
   69  scanf (“%d”,&argumento);
   70  kill (ppid,argumento);
   71  return 0;
   72  }clera
   73  clear
   74  getpid
   75  getpid()
   76  wait()
   77  yum install gcc
   78  git clone git@github.com:JonatanOrdonez/so-workshop2.git
   79  gitclone git@github.com:JonatanOrdonez/so-workshop2.git
   80  git clone git@github.com:JonatanOrdonez/so-workshop2.git
   81  cd /sys/kernel/
   82  ls
   83  cd 
   84  yum install strace
   85  git clone git@github.com:JonatanOrdonez/so-workshop2.git
   86  cd /sys/
   87  cd
   88  git clone https://github.com/jvns/kernel-module-fun.git
   89  yum install git
   90  git clone git@github.com:JonatanOrdonez/so-workshop2
   91  ls
   92  cd /etc/
   93  cd sysconfig/init
   94  n
   95  cd
   96  clear
   97  git init
   98  cd /root/.git/
   99  ls
  100  cd branches/
  101  ls
  102  cd ..
  103  cd /home/
  104  ls
  105  cd ..
  106  ls
  107  .git
  108  ls
  109  cd usr/src/kernels/
  110  ls
  111  cd
  112  ls
  113  cd ..
  114  ls
  115  cd 
  116  ls
  117  cd --
  118  cd ..
  119  ls
  120  clera
  121  clear
  122  ls
  123  git init
  124  /.git/
  125  ls
  126  cd /git
  127  ls
  128  ll
  129  find -name "*Jonatan*"
  130  cd home/
  131  ll
  132  git init
  133  cd .git/
  134  ll
  135  cdd branches/
  136  ll
  137  cd branches/
  138  ll
  139  cd ..
  140  vi config 
  141  cd objects/
  142  ll
  143  cd pack/
  144  ll
  145  cd /home/
  146  ll
  147  ls
  148  cd
  149  cd /home/
  150  ls
  151  ll -a
  152  cd
  153  cd /home/
  154  git clone git@github.com:JonatanOrdonez/so-workshop2.git
  155  cd .git/
  156  git clone git@github.com:JonatanOrdonez/so-workshop2.git
  157  git clone git:https://github.com/JonatanOrdonez/so-workshop2.git
  158  git clone git://github.com/JonatanOrdonez/so-workshop2.git
  159  git clone https://github.com/JonatanOrdonez/so-workshop2.git
  160  ll
  161  cd so-workshop2/
  162  ll
  163  cd /
  164  cd home/.git/
  165  ll
  166  clear
  167  ls
  168  cd so-workshop2/
  169  ls
  170  vim README.md 
  171  MakeFile
  172  cd MakeFile
  173  vim MakeFile
  174  ls
  175  vim MakeFile
  176  ls
  177  vim syscl_01.c
  178  gcc syscl_01.c -o syscl_01
  179  ls
  180  ./syscl_01 
  181  cd
  182  cd /home/.git/
  183  ls
  184  cd so-workshop2/
  185  ls
  186  vim syscl_01
  187  vim syscl_01.c
  188  gcc syscl_01.c -o syscl_01
  189  vim syscl_01.c
  190  gcc syscl_01.c -o syscl_01
  191  ./syscl_01 
  192  ./syscl_01.o
  193  ./syscl_01 
  194  vim syscl_01.c
  195  gcc syscl_01.c -o syscl_01
  196  .
  197  ./syscl_01 
  198  cd ..
  199  ls
  200  cd so-workshop2/
  201  mkdir A00054000
  202  LS
  203  ls
  204  clera
  205  ls
  206  cp MakeFile A00054000/
  207  LS
  208  ls
  209  cd A00054000/
  210  LS
  211  ls
  212  cd
  213  ls
  214  ll
  215  ls
  216  clear
  217  ls
  218  cd /home/.git/
  219  ls
  220  cd so-workshop2/
  221  l
  222  ls
  223  ll
  224  clera
  225  ll
  226  clera
  227  clear
  228  ls
  229  cd A00054000/
  230  LS
  231  ls
  232  cd ..
  233  ls
  234  rm -rf MakeFile 
  235  ls
  236  cp README.md A00054000/
  237  cd A00054000/
  238  LS
  239  ls
  240  cd ..ñ
  241  cd ..
  242  ls
  243  rm -rf README.md 
  244  ls
  245  rm -rf syscl_01
  246  ls
  247  cp syscl_01.c A00054000/
  248  rm -rf syscl_01.c 
  249  ls
  250  cler
  251  clear
  252  cd A00054000/
  253  ls
  254  vim MakeFile 
  255  gcc syscl_01.c -o syscl_01
  256  ls -la
  257  rm -rf syscl_01
  258  ls
  259  ls -la
  260  gcc syscl_01.c -o syscl_01.o
  261  ls
  262  clear
  263  vim MakeFile 
  264  cat MakeFile 
  265  MakeFile
  266  MakeFile execute
  267  make execute
  268  make make execute
  269  make execute
  270  vim MakeFile 
  271  make example
  272  clear
  273  MakeFile
  274  make MakeFile
  275  make
  276  clear
  277  make -f MakeFile
  278  ls
  279  vim MakeFile 
  280  make -f MakeFile
  281  make syscl_01.o
  282  vim MakeFile 
  283  make example
  284  make MakeFile example
  285  vim MakeFile 
  286  make 
  287  make example
  288  make MakeFile
  289  ./MakeFile
  290  clear
  291  vim MakeFile 
  292  make -rum example
  293  clera
  294  clear
  295  make -run
  296  clear
  297  make
  298  mv MakeFile makefile
  299  ls
  300  make
  301  vim makefile 
  302  mv makefile MakeFile
  303  clear
  304  make
  305  make example
  306  vim MakeFile 
  307  make MakeFile
  308  clear
  309  mv MakeFile makefile
  310  clear
  311  make example
  312  make 
  313  cd
  314  cd /home/.git/
  315  ls
  316  cd so-workshop2/
  317  ls
  318  cd A00054000/
  319  LS
  320  ls
  321  make 
  322  vim syscl_01.o
  323  vim syscl_01.c
  324  gcc syscl_01.c -o syscl_01.o
  325  ./syscl_01.o 
  326  vi syscl_01.c
  327  vim syscl_01.c
  328  ./syscl_01.o 
  329  vim syscl_01.c
  330  gcc syscl_01.c -o syscl_01.o
  331  vim syscl_01.c
  332  gcc syscl_01.c -o syscl_01.o[B
  333  gcc syscl_01.c -o syscl_01.o
  334  ls
  335  rm -rf syscl_01.o\[B 
  336  ls
  337  gcc syscl_01.c -o syscl_01.o
  338  ./syscl_01.o
  339  vim syscl_01.c
  340  cat syscl_01.c
  341  gcc syscl_01.c -o syscl_01.o
  342  ./syscl_01.o 
  343  vim syscl_01.c
  344  gcc syscl_01.c -o syscl_01.o
  345  ./syscl_01.o 
  346  make
  347  make makefile
  348  make
  349  make example
  350  clear
  351  vim makefile 
  352  make
  353  make example
  354  clear
  355  vim makefile 
  356  make llamado1
  357  clear
  358  ls
  359  vi makefile 
  360  history
  361  clear
  362  makefile llamado1
  363  makefile
  364  make makefile
  365  history
  366  clear
  367  vim makefile 
  368  cp syscl_01.c syscl_02.c
  369  ls
  370  vim syscl_02.c
  371  gcc syscl_02.c -o syscl_0.o
  372  ./syscl_02.o
  373  ./syscl_02
  374  ls
  375  rm -rf syscl_0.o
  376  clear
  377  vi
  378  gcc syscl_02.c -o syscl_02.o
  379  ./syscl_02
  380  ./syscl_02.o
  381  vim syscl_02.c
  382  gcc syscl_02.c -o syscl_02.o
  383  vim syscl_02.c
  384  gcc syscl_02.c -o syscl_02.o
  385  vim syscl_02.c
  386  ./syscl_02.o 
  387  gcc syscl_02.c -o syscl_02.o
  388  vim syscl_02.c
  389  gcc syscl_02.c -o syscl_02.o
  390  ./syscl_02.o
  391  ./syscl_02
  392  gcc syscl_02.c -o syscl_02.o
  393  ./syscl_02
  394  ./syscl_02.o
  395  ./syscl_02.o 
  396  ./syscl_02.o
  397  vim syscl_02.c
  398  gcc syscl_02.c -o syscl_02.o
  399  ./syscl_02.o
  400  sal
  401  ls
  402  mv README.md ./
  403  cp README.md ../
  404  ls
  405  cd --
  406  ls
  407  cd /home/.git/
  408  ls
  409  cd so-workshop2/
  410  ls
  411  cd A00054000/
  412  ls
  413  rm README.md 
  414  ls
  415  clear
  416  vim syscl_02.c
  417  gcc syscl_02.c -o syscl_02.o
  418  vim syscl_02
  419  vim syscl_02.c
  420  gcc syscl_02.c -o syscl_02.o
  421  vim syscl_02.c
  422  vim syscl_01.
  423  vim syscl_01.c
  424  vim syscl_02.c
  425  gcc syscl_02.c -o syscl_02.o
  426  vim syscl_02.c
  427  gcc syscl_02.c -o syscl_02.o
  428  ./syscl_02.o
  429  vim syscl_02.c
  430  rm -rf syscl_02.c
  431  ls
  432  cp syscl_01.c syscl_02.c
  433  ls
  434  vim syscl_02.c
  435  gcc syscl_02.c syscl_02.o
  436  vim syscl_02.c
  437  clear
  438  gcc syscl_02.c syscl_02.o
  439  vim syscl_02.c
  440  gcc syscl_02.c syscl_02.o
  441  vim syscl_02.c
  442  gcc syscl_02.c syscl_02.o
  443  vim syscl_02.c
  444  rm -rf syscl_02.o
  445  ls
  446  clear
  447  ls
  448  gcc syscl_02.c -o syscl_02.o
  449  ./syscl_02.o
  450  clear
  451  vim syscl_02.c
  452  gcc syscl_02.c -o syscl_02.o
  453  ./syscl_02.o
  454  clear
  455  vim syscl_02.c
  456  cp syscl_01.c syscl_02.o
  457  ls
  458  vim syscl_02.c
  459  kat syscl_01.c
  460  cat syscl_02.c
  461  cat syscl_01.c
  462  rm syscl_02.c
  463  ls
  464  clear
  465  ls
  466  cp syscl_01.c syscl_02.c
  467  vim syscl_02.c
  468  ls
  469  vim syscl_02.c
  470  gcc syscl_02.c -o syscl_02.o
  471  ./syscl_02.o
  472  vim syscl_01.o
  473  vim syscl_01.c
  474  rm -rf syscl_02.c
  475  rm -rf syscl_02.o
  476  ls
  477  cp syscl_01.c syscl_02.c
  478  ls
  479  vim syscl_02.c
  480  gcc syscl_02.c -o syscl_02.o
  481  vim syscl_02.c
  482  gcc syscl_02.c -o syscl_02.o
  483  ./syscl_02.o
  484  vim syscl_02.c
  485  gcc syscl_02.c -o syscl_02.o
  486  ./syscl_02.o
  487  vim syscl_02.c
  488  gcc syscl_02.c -o syscl_02.o
  489  ./syscl_02.o
  490  clear
  491  vim makefile 
  492  make call_2
  493  make call_1
  494  vim syscl_01.c
  495  gcc syscl_01.c -o syscl_01.o
  496  vim syscl_01.c
  497  gcc syscl_01.c -o syscl_01.o
  498  ifconfig
  499  if config
  500  if configa
  501  ifconfig
  502  ipconfig/all
  503  ifconfig -a
  504  ipa
  505  ip a
  506  ifa
  507  ipa
  508  ip a
  509    
  510  clear
  511  ip a
  512  clear
  513  ip a
  514  clear
  515  ip config a
  516  if
  517  ifconfig
  518  ifconfig a
  519  ip a
  520  shutdown now
  521  cd /home/.git/
  522  ls
  523  cd so-workshop2/
  524  ls
  525  cd A00054000/
  526  ls
  527  strace ./syscl_02.o
  528  ll
  529  clear
  530  ls
  531  vim syscl_02.c
  532  gcc syscl_02.c -o syscl_02.o
  533  ./syscl_02.o
  534  clear
  535  ./syscl_02.o
  536  clear
  537  strace ./syscl_02.o
  538  clear
  539  vim makefile 
  540  make call_1
  541  vim makefile 
  542  ./syscl_02.o
  543  clear
  544  vim syscl_01.c
  545  gcc syscl_01.c -o syscl_01.o
  546  ./syscl_01.o
  547  vim syscl_01.c
  548  gcc syscl_01.c -o syscl_01.o
  549  ./syscl_01.o
  550  strace ./syscl_01.o
  551  make call_1
  552  clear
  553  vim syscl_01.c
  554  gcc syscl_01.c -o syscl_01.o
  555  strace ./syscl_01.o
  556  ./syscl_01.o
  557  vim syscl_01.c
  558  gcc syscl_01.c -o syscl_01.o
  559  ./syscl_01.o
  560  clear
  561  vim syscl_02.c
  562  strace ./syscl_01.o
  563  clear
  564  history > command_list.txt
  565  vim command_list.txt 
  566  clear
  567  ls
  568  cp syscl_02.c syscl_03.c
  569  ls
  570  history > command_list.txt 
  571  vi syscl_01.c
  572  vi syscl_03.c
  573  gcc syscl_03.c -o syscl_03.o
  574  ./syscl_03.o
  575  clear
  576  vim syscl_03.c
  577  gcc syscl_03.c -o syscl_03.o
  578  vim syscl_03.c
  579  gcc syscl_03.c -o syscl_03.o
  580  ./syscl_03.o
  581  vim makefile 
  582  make call_3
  583  strace ./syscl_03.o
  584  clear
  585  cd --
  586  cd /home/.git/
  587  ls
  588  cd so-workshop2/
  589  ls
  590  celar
  591  vim README.md 
  592  ls
  593  cd A00054000/
  594  ls
  595  vim syscl_01.c
  596  gcc syscl_01.c -o syscl_01.o
  597  vim syscl_01.c
  598  cd ..
  599  vim README.md 
  600  cd A00054000/
  601  vim syscl_02.c
  602  git checkout
  603  git checkout branch
  604  git branch
  605  git checkout -b jonatanordonez/workshop2
  606  git branch
  607  cd ..
  608  vim README.md 
  609  cd A00054000/
  610  clear
  611  vim syscl_02.c
  612  cd ..
  613  vim README.md 
  614  cd A00054000/
  615  vim syscl_02.c
  616  cd ..
  617  vim README.md 
  618  cd A00054000/
  619  clear
  620  vim syscl_03.c
  621  cd ..
  622  vim A
  623  vim README.md 
  624  git branch
  625  git add -- all
  626  git add-- all
  627  git add --all
  628  git commit -m "Add files to workshop2"
  629  git push origin jonatanordonez/workshop2
  630  vim README.md 
  631  cd A00054000/
  632  history > command_list.txt 
  633  vim command_list.txt 
  634  cd/tmp
  635  cd /tmp
  636  ls
  637  git clone https://github.com/andres-180/so-workshop2.git
  638  ls
  639  cd so-workshop2/
  640  ls
  641  mkdir A00056964
  642  git add A00056964/
  643  git commit -m "Add folder"
  644  git config --global user.name "Andres Perez"
  645  git config --global user.email belalcazar180@gmail.com
  646  git status
  647  git push origin master
  648  git checkout -b aperez2
  649  git push origin aperez2
  650  ls
  651  cd A00056964/
  652  sudo apt-get install vim
  653  vim
  654  ls
  655  vim GETUID.c
  656  gcc GETUID.c -o GETUID.o
  657  vim GETUID.c
  658  gcc GETUID.c -o GETUID.o
  659  vim GETUID.c
  660  gcc GETUID.c -o GETUID.o
  661  vim GETUID.c
  662  clear
  663  vi GETUID.c 
  664  gcc GETUID.c -o GETUID.o
  665  vi GETUID.c 
  666  gcc GETUID.c -o GETUID.o
  667  vi GETUID.c 
  668  gcc GETUID.c -o GETUID.o
  669  clear
  670  gcc GETUID.c -o GETUID.o
  671  vim GETUID.c 
  672  cd ..
  673  rm -rf so-workshop2/
  674  git clone https://github.com/ICESI-Training/so-workshop2.git
  675  ls
  676  cd so-workshop2/
  677  ls
  678  mkdir A00056964
  679  cd A00056964/
  680  vi GETUID.c
  681  gcc GETUID.c -o GETUID.o
  682  vi GETUID.c
  683  gcc GETUID.c -o GETUID.o
  684  clear
  685  cd /tmp
  686  ls
  687  cd so-workshop2/
  688  ls
  689  cd A00056964/
  690  ls
  691  vi GETUID.c 
  692  gcc GETUID.c -o GETUID.o
  693  ls
  694  ./GETUID.o 
  695  vi TIME.c
  696  gcc TIME.c -o TIME.o
  697  ./TIME.o 
  698  vi WRITE.c
  699  gcc WRITE.c -o WRITE.o
  700  ./WRITE.o 
  701  rm -rf WRITE.o
  702  rm -rf WRITE.c
  703  vi SYSINFO
  704  mv SYSINFO SYSINFO.c
  705  gcc SYSINFO.c -o SYSINFO.o
  706  vi SYSINFO.c
  707  gcc SYSINFO.c -o SYSINFO.o
  708  vi SYSINFO.c
  709  rm -rf SYSINFO.c 
  710  vi SYSINFO.c
  711  gcc SYSINFO.c -o SYSINFO.o
  712  vi SYSINFO.c
  713  gcc SYSINFO.c -o SYSINFO.o
  714  vi SYSINFO.c
  715  gcc SYSINFO.c -o SYSINFO.o
  716  vi SYSINFO.c
  717  ./SYSINFO.o 
  718  clear
  719  ls
  720  strace GETUID.o
  721  strace -e trace=open
  722  ls
  723  vi makeCalls
  724  GETUID.c  GETUID.o  SYSINFO.c  SYSINFO.o  TIME.c  TIME.o
  725  vi makeCalls
  726  ls
  727  rm -rf GETUID.o
  728  rm -rf SYSINFO.o
  729  rm -rf TIME.o
  730  ls
  731  cd ..
  732  git add A00056964/
  733  git commit -m "Add files"
  734  git status
  735  git branch -a
  736  git push origin master
  737  git branch -a
  738  git checkout -b aperez2
  739  git checkout aperez2
  740  ls
  741  git add A00056964/
  742  git commit -m "Add files"
  743  git remote add aperez2
  744  git branch -a
  745  git push aperez2 origin master
  746  git push origin master
  747  history > comandos.txt
