  633  cd ..
  634  cd/tmp
  635  cd /tmp
  636  ls
  637  git clone https://github.com/andres-180/so-workshop2.git
  638  ls
  639  cd so-workshop2/
  640  ls
  641  mkdir A00056964
  642  git add A00056964/
  643  git commit -m "Add folder"
  644  git config --global user.name "Andres Perez"
  645  git config --global user.email belalcazar180@gmail.com
  646  git status
  647  git push origin master
  648  git checkout -b aperez2
  649  git push origin aperez2
  650  ls
  651  cd A00056964/
  652  sudo apt-get install vim
  653  vim
  654  ls
  655  vim GETUID.c
  656  gcc GETUID.c -o GETUID.o
  657  vim GETUID.c
  658  gcc GETUID.c -o GETUID.o
  659  vim GETUID.c
  660  gcc GETUID.c -o GETUID.o
  661  vim GETUID.c
  662  clear
  663  vi GETUID.c 
  664  gcc GETUID.c -o GETUID.o
  665  vi GETUID.c 
  666  gcc GETUID.c -o GETUID.o
  667  vi GETUID.c 
  668  gcc GETUID.c -o GETUID.o
  669  clear
  670  gcc GETUID.c -o GETUID.o
  671  vim GETUID.c 
  672  cd ..
  673  rm -rf so-workshop2/
  674  git clone https://github.com/ICESI-Training/so-workshop2.git
  675  ls
  676  cd so-workshop2/
  677  ls
  678  mkdir A00056964
  679  cd A00056964/
  680  vi GETUID.c
  681  gcc GETUID.c -o GETUID.o
  682  vi GETUID.c
  683  gcc GETUID.c -o GETUID.o
  684  clear
  685  cd /tmp
  686  ls
  687  cd so-workshop2/
  688  ls
  689  cd A00056964/
  690  ls
  691  vi GETUID.c 
  692  gcc GETUID.c -o GETUID.o
  693  ls
  694  ./GETUID.o 
  695  vi TIME.c
  696  gcc TIME.c -o TIME.o
  697  ./TIME.o 
  698  vi WRITE.c
  699  gcc WRITE.c -o WRITE.o
  700  ./WRITE.o 
  701  rm -rf WRITE.o
  702  rm -rf WRITE.c
  703  vi SYSINFO
  704  mv SYSINFO SYSINFO.c
  705  gcc SYSINFO.c -o SYSINFO.o
  706  vi SYSINFO.c
  707  gcc SYSINFO.c -o SYSINFO.o
  708  vi SYSINFO.c
  709  rm -rf SYSINFO.c 
  710  vi SYSINFO.c
  711  gcc SYSINFO.c -o SYSINFO.o
  712  vi SYSINFO.c
  713  gcc SYSINFO.c -o SYSINFO.o
  714  vi SYSINFO.c
  715  gcc SYSINFO.c -o SYSINFO.o
  716  vi SYSINFO.c
  717  ./SYSINFO.o 
  718  clear
  719  ls
  720  strace GETUID.o
  721  strace -e trace=open
  722  ls
  723  vi makeCalls
  724  GETUID.c  GETUID.o  SYSINFO.c  SYSINFO.o  TIME.c  TIME.o
  725  vi makeCalls
  726  ls
  727  rm -rf GETUID.o
  728  rm -rf SYSINFO.o
  729  rm -rf TIME.o
  730  ls
  731  cd ..
  732  git add A00056964/
  733  git commit -m "Add files"
  734  git status
  735  git branch -a
  736  git push origin master
  737  git branch -a
  738  git checkout -b aperez2
  739  git checkout aperez2
  740  ls
  741  git add A00056964/
  742  git commit -m "Add files"
  743  git remote add aperez2
  744  git branch -a
  745  git push aperez2 origin master
  746  git push origin master
  747  history > comandos.txt
